<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugin Setup</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Steps-Progressbar.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider.css">
</head>

<body>
    <main class="page landing-page" style="height:2900px;">
        <form>
            <section class="clean-block clean-hero" style="background-image:url(&quot;assets/img/tech/image4.jpg&quot;);color:rgba(9, 162, 255, 0.85);">
                <div class="text">
                    <h2>Welcome to Attribute</h2>
                    <p style="margin:0px;">The WordPress plugin that lets you intelligently evaluate your marketing campaign effectiveness.&nbsp;To get started, lets talk about your marketing and your brand.<br><br></p>
                    <div class="text"><label><br>What percent of your customers have heard of your brand before your first marketing campaign goes out?&nbsp;<br></label><small class="form-text text-muted" style="color:#ffffff !important;">(If you've been around, or its a leader or national brand, this is probably very high! If you just launched your app, it is low.)<br></small>
                        <div
                            class="form-row" style="width:100%;">
                            <div class="col-2">
                                <p style="margin:0px;">0%</p>
                            </div>
                            <div class="col-8"><input type="range" name="Brand Recognition" value="50" min="0" max="100" step="5" style="width:100%;color:rgb(33,37,41);"></div>
                            <div class="col-2">
                                <p style="margin:0px;">100%</p>
                            </div>
                    </div><a href="#Part2"><button class="btn btn-outline-light btn-lg" type="button">Next</button></a></div>
                </div>
            </section>
            <section>
                <div></div>
            </section>
            <section id="Part2" class="clean-block clean-info dark">
                <div class="progress">
                    <div class="progress-bar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">10%</div>
                </div>
                <div class="container">
                    <div class="block-heading">
                        <h2 class="text-info">How much marketing do you do?</h2>
                        <p>The more channels, the less weight each one is likely to carry!</p>
                    </div>
                    <div class="form-row align-items-center">
                        <div class="col-md-6 align-self-stretch">
                            <h3>Digitally Attributed</h3>
                            <div class="form-group">
                                <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Email</label></div>
                                <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Multiple Segmented Emails</label></div>
                                <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">PPC</label></div>
                                <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Multiple PPC Campaigns</label></div>
                                <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Brand SEO&nbsp;<span title="Like when someone searches &quot;Apple&quot; or &quot;iPhone&quot;"><i class="fa fa-question-circle-o"></i></span></label></div>
                                <div
                                    class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Topic SEO&nbsp;<span title="Like when someone searches &quot;Smartphones&quot;"><i class="fa fa-question-circle-o"></i></span></label></div>
                            <div
                                class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Article SEO&nbsp;<span title="Like when someone searches &quot;Best devices for playing workout music&quot; or &quot;Top 10 tools for working on the road&quot;"><i class="fa fa-question-circle-o"></i></span></label></div>
                        <div
                            class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Backlinks</label></div>
                    <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Display ads</label></div>
                    <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Affiliate Marketing</label></div>
                    <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Video ads</label></div>
                    <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Sponsorships/partnerships</label></div>
                    <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Audio/radio ads</label></div>
                    <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Social media</label></div>
                    <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Ratings and reviews sites &nbsp;<span title="Like when someone searches &quot;Best devices for playing workout music&quot; or &quot;Top 10 tools for working on the road&quot;"><i class="fa fa-question-circle-o"></i></span></label></div>
                    <div
                        class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Directories and maps sites</label></div>
                <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Coupons/promotions</label></div>
                </div>
                <div class="getting-started-info"></div>
                </div>
                <div class="col-md-6 align-self-stretch">
                    <h3>Offline Marketing</h3>
                    <p>There might be some ways to track some of these, but not to the extent we'll attribute your digital spend.</p>
                    <div class="form-group">
                        <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Local TV</label></div>
                        <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">National TV</label></div>
                        <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Local Radio</label></div>
                        <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">National Radio</label></div>
                        <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Local Print</label></div>
                        <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">National Print</label></div>
                        <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">National Print</label></div>
                        <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Billboard/Venue</label></div>
                        <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Tradeshows</label></div>
                        <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Events</label></div>
                        <div class="form-check d-inline-block" style="margin:0 10px 0 10px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Sponsorships</label></div>
                    </div><a href="#Part3"><button class="btn btn-outline-primary btn-lg" type="button">Next</button></a>
                    <div class="getting-started-info"></div>
                </div>
                </div>
                </div>
                <div>
                    <p><br><br><br><br><br><br></p>
                </div>
            </section>
            <section id="Part3" class="clean-block clean-hero" style="background-image:url(&quot;assets/img/avatars/avatar2.jpg&quot;);color:rgba(9, 162, 255, 0.85);">
                <div class="progress">
                    <div class="progress-bar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">20%</div>
                </div>
                <div class="text">
                    <h2>Attribute to brand</h2>
                    <div class="text"><label>If you did no marketing at all, how would your conversions fare?<br></label><small class="form-text text-muted" style="color:#ffffff !important;">(A convenience store on a great corner might continue at 100%, and Walmart might stay at 90%, but a startup might go to 0).<br></small>
                        <div
                            class="form-row" style="width:100%;">
                            <div class="col-2">
                                <p style="margin:0px;">0%</p>
                            </div>
                            <div class="col-8"><input type="range" name="Brand Recognition" value="50" min="0" max="100" step="5" style="width:100%;color:rgb(33,37,41);"></div>
                            <div class="col-2">
                                <p style="margin:0px;">100%</p>
                            </div>
                    </div><a href="delivery-event-setup.html"><button class="btn btn-outline-light btn-lg" type="button" style="margin:0px 20px 20px 20px;">Start Tracking a Marketing Campaign</button></a><a href="#Part4"><button class="btn btn-outline-light btn-lg" type="button">More Settings Setup</button></a></div>
                </div>
            </section>
            <section id="Part4" class="clean-block features">
                <div class="progress">
                    <div class="progress-bar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">30%</div>
                </div>
                <div class="container">
                    <div class="block-heading">
                        <h2 class="text-info">Default Lags</h2>
                        <p style="max-width:840px;"><strong>How long after each marketing event do you want to assume the event influenced the conversion?</strong></p>
                        <p style="max-width:840px;">Set defaults, and the plugin will suggest adjustments when the stats come in. We've recommended some based on years of experience and your answers above.</p>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-5 feature-box"><i class="icon-envelope icon"></i>
                            <fieldset>
                                <legend>Email</legend>
                                <p>Lorem ipsum dolor sit amet, consectetur&nbsp;</p>
                                <div><label style="height:24px;width:86px;">Same Day&nbsp;</label><input type="range" name="Email Same Day" value="70" min="0" max="100" step="5" style="margin:0px 0px 0px 5px;height:12px;"></div>
                                <div><label style="height:24px;width:86px;">Next Day</label><input type="range" name="Email Next Day" value="10" min="0" max="100" step="5" style="margin:0px 0px 0px 5px;height:12px;">
                                    <div><label style="height:24px;width:86px;">2nd Day</label><input type="range" name="Email 2nd Day" value="2" min="0" max="100" step="5" style="margin:0px 0px 0px 5px;height:12px;">
                                        <div><label style="height:24px;width:86px;">3rd Day</label><input type="range" name="Email 3rd Day" value="1" min="0" max="100" step="5" style="margin:0px 0px 0px 5px;height:12px;">
                                            <div><label style="height:24px;width:86px;">4th Day</label><input type="range" name="Email 4th Day" value="0" min="0" max="100" step="5" style="margin:0px 0px 0px 5px;height:12px;">
                                                <div><label style="height:24px;">5th Day</label><input type="range" name="Email 5th Day" value="0" min="0" max="100" step="5" style="margin:0px 0px 0px 5px;height:12px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                        <div class="col-md-5 feature-box"><i class="icon-pencil icon"></i>
                            <h4>Affiliate</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                        </div>
                        <div class="col-md-5 feature-box"><i class="icon-screen-smartphone icon"></i>
                            <h4>Ads</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                        </div>
                        <div class="col-md-5 feature-box"><i class="icon-refresh icon"></i>
                            <h4>Something</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                        </div>
                    </div>
                </div>
            </section>
        </form>
    </main>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="#">Allot</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="reports-dashboard.html">Reports Dashboard</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="plugin-setup-page-example.html">Plugin Setup</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="delivery-event-setup.html">Delivery Events</a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown </a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/Swiper-Slider.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>