<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Dashboard</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Steps-Progressbar.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider.css">
</head>

<body>
    <main class="page landing-page">
        <section class="clean-block clean-info dark" style="background-image:url(&quot;assets/img/DeathtoStock_Wired6.jpg&quot;);background-size:cover;padding:0px;">
            <div style="background-color:rgba(59,153,224,0.90);width:100%;height:100%;padding:0 0 100px;">
                <div class="container">
                    <div class="block-heading">
                        <h2 class="text-light">Attribution</h2>
                        <p>This shows the performance of your marketing channels.</p>
                    </div>
                    <div class="row align-items-center" style="background-size:cover;">
                        <div class="col-md-6" style="background-size:cover;">
                            <h2 class="text-light">Top Paths</h2>
                            <p>How many times did visitors follow a certain path to conversion?</p>
                            <div class="row">
                                <div class="col-2" style="border-bottom:solid white 4px;">
                                    <h1 data-bs-hover-animate="pulse" style="margin:50px 0px 0px;">120</h1>
                                </div>
                                <div class="col-10" style="border-bottom:solid white 4px;">
                                    <div class="steps-progressbar">
                                        <ul>
                                            <li class="previous" style="color:rgb(255,255,255);">PPC</li>
                                            <li class="previous" style="color:rgb(255,255,255);">Page A</li>
                                            <li class="previous" style="color:rgb(255,255,255);">Email</li>
                                            <li class="active" style="color:rgb(255,255,255);">Brand SEO</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2" style="border-bottom:solid white 4px;">
                                    <h1 data-bs-hover-animate="pulse" style="margin:50px 0px 0px;">80</h1>
                                </div>
                                <div class="col-6" style="border-bottom:solid 4px white;">
                                    <div class="steps-progressbar">
                                        <ul>
                                            <li class="active" style="color:rgb(255,255,255);">Brand SEO</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2" style="border-bottom:solid white 4px;">
                                    <h1 data-bs-hover-animate="pulse" style="margin:50px 0px 0px;">43</h1>
                                </div>
                                <div class="col-4" style="border-bottom:solid white 4px;">
                                    <div class="steps-progressbar">
                                        <ul>
                                            <li class="previous" style="color:rgb(255,255,255);">Email</li>
                                            <li class="active" style="color:rgb(255,255,255);">Brand SEO</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2" style="border-bottom:solid white 4px;">
                                    <h1 data-bs-hover-animate="pulse" style="margin:50px 0px 0px;">19</h1>
                                </div>
                                <div class="col-2" style="border-bottom:solid white 4px;">
                                    <div class="steps-progressbar">
                                        <ul>
                                            <li class="active" style="color:rgb(255,255,255);">PPC</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 align-self-stretch" style="background-size:cover;">
                            <h2 class="text-light">Channels Converting</h2>
                            <p>What amount of conversions or dollars can be attributed to each channel?</p>
                            <div class="col-md-12 feature-box" style="margin:0 0 30px;"><i class="icon-star icon" data-bs-hover-animate="pulse" style="color:rgb(255,255,255);"></i>
                                <h4>Unattributed/Brand<br></h4><div class="progress">
    <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">$1923.12</div>
</div></div>
                            <div class="col-md-12 feature-box" style="margin:0 0 30px;"><i class="icon-envelope icon" data-bs-hover-animate="pulse" style="color:rgb(255,255,255);"></i>
                                <h4>Email<br></h4><div class="progress">
    <div class="progress-bar progress-bar-animated" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">$769.24</div>
</div></div>
                            <div class="col-md-12 feature-box" style="margin:0 0 30px;"><i class="icon-social-facebook icon" data-bs-hover-animate="pulse" style="color:rgb(255,255,255);"></i>
                                <h4>Facebook posts</h4><div class="progress">
    <div class="progress-bar progress-bar-animated" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 12%;">$330</div>
</div></div>
                            <div class="col-md-12 feature-box" style="margin:0 0 30px;"><i class="icon-chart icon" data-bs-hover-animate="pulse" style="color:rgb(255,255,255);"></i>
                                <h4>Display ads<br></h4><div class="progress">
    <div class="progress-bar progress-bar-animated" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 12%;">$327</div>
</div></div>
                            <h5></h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="#">Allot</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="reports-dashboard.html">Reports Dashboard</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="plugin-setup-page-example.html">Plugin Setup</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="delivery-event-setup.html">Delivery Events</a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown </a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/Swiper-Slider.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>